<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	.title { width: 300px;
			height: 60px;
			margin: 0px auto;}
			
	.title2 { width: 120px;
			height : 50;
			height: 50px;
			margin: 0px auto;}
	
	.tab { width: 1920px;
			height : 50px;
			margin: 0px auto;}
	
	.list1 { width: 1920px;
			margin: 0px auto;
			background-color: black;
			color: white;
			text-align: center;}
			
	.under1 td { border-bottom: gray 2px solid;
				border-spacing: 30px;
				width: 110;
				margin: 0px auto;
				text-decoration: none;}
	
	.under1 td a {
	text-decoration: none;
	color: #292929;}
			
</style>
</head>
<body>
	<div>
	<h1 class="title">Board List Page</h1></div>
	<div>
	<h3 class="title2">NOTICE</h3>
	</div>
	<!-- 게시판 리스트 : 임의의 글 10개 -->
	<!-- 제목 클릭하면 boardSelect로 이동해서 상세내용이 나오게 -->
	<!-- 글쓰기 클릭하면 boardWrite로 이동 -->
	<table class="tab">
		<tr class="list1">
			<td>NO</td>
			<td>SUBJECT</td>
			<td>NAME</td>
			<td>DATE</td>
			<td>HIT</td>
		</tr>
		
		<tr class="under1">
			<td>1</td>
			<td><a href="./boardSelect.html">[콘서트] FNC 프로젝트 랜선 콘서트 [SF9 - NOOB CON]</a></td>
			<td>관리자</td>
			<td>20.09.18</td>
			<td>8569</td>
		</tr>
		
		<tr class="under1">
			<td>2</td>
			<td><a href="./boardSelect.html">[안내] SF9 인성, 휘영 출연 웹 드라마 [독고빈은 업뎃중] 방영 일정 안내</a></td>
			<td>관리자</td>
			<td>20.08.24</td>
			<td>7760</td>
		</tr>
		
		<tr class="under1">
			<td>3</td>
			<td><a href="./boardSelect.html">[안내] Cherry Bullet Digital Single [알로하오에 (Aloha Oe)]공개</a></td>
			<td>관리자</td>
			<td>20.08.06</td>
			<td>2622</td>
		</tr>
		
		<tr class="under1">
			<td>4</td>
			<td><a href="./boardSelect.html">[안내] N.Flying Digital Single [STARLIGHT] 공개</a></td>
			<td>관리자</td>
			<td>20.07.24</td>
			<td>3120</td>
		</tr>
		
		<tr class="under1">
			<td>5</td>
			<td><a href="./boardSelect.html">SF9 로운 관련 안내 드립니다.</a></td>
			<td>관리자</td>
			<td>20.07.16</td>
			<td>8567</td>
		</tr>
		
		<tr class="under1">
			<td>6</td>
			<td><a href="./boardSelect.html">[콘서트] N.Flying 온라인 콘서트  공연 안내</a></td>
			<td>관리자</td>
			<td>20.07.14</td>
			<td>14128</td>
		</tr>
		
		<tr class="under1">
			<td>7</td>
			<td><a href="./boardSelect.html">[콘서트] FNC 프로젝트 랜선 콘서트 [NOOB CON]안내</a></td>
			<td>관리자</td>
			<td>20.07.08</td>
			<td>2370</td>
		</tr>
		
		<tr class="under1">
			<td>8</td>
			<td><a href="./boardSelect.html">[안내] Cherry Bullet 보라 출연 웹 드라마 [반예인] 방영 일정 안내</a></td>
			<td>관리자</td>
			<td>20.07.06</td>
			<td>17275</td>
		</tr>
		
		<tr class="under1">
			<td>9</td>
			<td><a href="./boardSelect.html">[안내] SF9 8TH MINI ALBUM [9loryUS] 공개</a></td>
			<td>관리자</td>
			<td>20.06.29</td>
			<td>5168</td>
		</tr>
		
		<tr class="under1">
			<td>10</td>
			<td><a href="./boardSelect.html">[팬미팅] SF9 공식팬클럽 FANTASY 3기 팬미팅 [셒구 워크숍] 진행 사항 관련 3차 안내</a></td>
			<td>관리자</td>
			<td>20.06.24</td>
			<td>2662</td>
		</tr>
		
		<tr>
			<td><a href="./boardWrite.html">글쓰기</td>
		</tr>
	
	</table>
	
	
</body>
</html>