<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="./css/common/reset.css" rel="stylesheet">
<link href="./css/common/default.css" rel="stylesheet">
<style type="text/css">
	#header_img{
		width: 100%;
		height: 167px;
		z-index:-3000;
		border-bottom:1px gray solid;
		position: absolute;
		background-image: url("./images/common/bg_top.gif");
		background-repeat: no-repeat;
		background-position: center top;
   		left: 0;
   		top: 0px;
	}
	/*section*/
	#main_container {
		width: 1260px;
		min-height: 842px;
		padding-top: 10px;
		margin: 47px auto 50px 170px;
		box-sizing: border-box;
	}
	
	#main_content_1{
		float:left;
		width: 10%;
		height: 190px;
		margin-bottom:5px;
		margin-left: 60px;
		box-sizing: border-box;
	}
	
	#main_content_2{
		width: 35%;
		float: left;
		height: 190px;
		box-sizing: border-box;
		margin-bottom:5px;
		margin-top:3px;
		margin-left: 125px;
	}
	
	#main_content_3{
		float: right;
		width: 10%;
		box-sizing: border-box;
		height: 190px;
		margin-bottom:5px;
		margin-right:180px;
	}
	
	#main_content_4 {
	border-top: 1px #828282 solid;
	border-bottom: 1px #828282 solid;
		width: 1027px;
		height: 100px;
		margin-top: 600px;
		margin-left:59px;
		padding: 30px;
	}
	
	#main_content_5{
		float: left;
		width: 25%;
		height: 190px;
		margin-top:3px;
		margin-left: 32px;
		box-sizing: border-box;
	}
	
	.list1{
			color: black;
			font-weight: bold;
			text-decoration: none;}
	
	.list1 td a{
		font-size: 12px;
		text-decoration: none;
		color: #828282;
	}
	
	#main_content_6{
		float: left;
		width: 10%;
		height: 190px;
		margin-bottom:5px;
		margin-left:60px;
	}
	
	#main_content_7{
		float: left;
		width: 10%;
		height: 190px;
		margin-bottom:5px;
		margin-left: 350px;}
	
</style>
</head>
<body>
	<!-- layout -->
	<!-- header -->
	<header>
		<div id="header_top">
				<div id="header_img"></div>
			<nav id="header_nav" class="header_menu">
				<ul>
					<li><a href="/MyWeb/board/boardList.html">행복한 나눔</a></li>
					<li><a href="http://www.spc.co.kr/newsList">행복한 소식</a></li>
					<li><a href="http://www.spc.co.kr/spc/smile/sangmedangStory_mindPhilosophy.spc">행복한 미소</a></li>
				</ul>
			</nav>
			
			<div id="header_logo" class="header_menu">
				<a href="./index.html"><img alt="" src="./images/common/logo.gif"></a>
			</div>
			
			<nav id="header_sub" class="header_menu">
				<ul>
					<li><a href="http://www.spc.co.kr/spc/group/SPC_way.spc">그룹소개</a></li>
					<li><a href="https://spc.recruiter.co.kr/appsite/company/index">인재채용</a></li>
					<li><a href="http://www.spc.co.kr/spc/smile/education/SF_vision.spc">인재양성</a></li>
				</ul>
			</nav>
			
			<nav id="header_language">
			</nav>
		
		</div>
	</header>
	
	<!-- section -->
	<section id="main_container">
		<article id="main_content_1">
			<a href="http://www.spc.co.kr/brandView?seq=68"><img alt="" src="./images/common/pb.jpg"></a>
			<a href="http://www.spc.co.kr/brandView?seq=11"><img alt="" src="./images/common/br.jpg"></a>
			<a href="http://www.spc.co.kr/brandView?seq=69"><img alt="" src="./images/common/samlip.jpg"></a>
			
		</article>
		
		<article id="main_content_2">
			<a href="http://www.spc.co.kr/brandView?seq=68"><img alt="" src="./images/common/bread.jpg"></a>
		</article>
	
		<article id="main_content_3">
			<a href="http://www.spc.co.kr/brandView?seq=95"><img alt="" src="./images/common/teatra.jpg"></a>
			<a href="http://www.spc.co.kr/brandView?seq=12"><img alt="" src="./images/common/dunkin.jpg"></a>
			<a href="http://www.spc.co.kr/brandView?seq=83"><img alt="" src="./images/common/shack.jpg"></a>
		</article>
		
		<section id="main_content_4">
			<article id="main_content_5">
					<table class="tab">
						<tr class="list1">
							<td>새소식</td>
						</tr>
							
						<tr class="list1">
							<td><a href=http://www.spc.co.kr/newsView?seq=1031>SPC팩, ‘자원순환의 날’ 대통령 표 ...</a></td>
						</tr>
						
						<tr class="list1">
							<td><a href=http://www.spc.co.kr/newsView?seq=1030>SPC그룹, 아르바이트 대학생에 ...</a></td>
						</tr>
					</table>
			</article>
			<article id= main_content_6>
				<a href="#"><img alt="" src="./images/common/icon.jpg"></a>
			</article>
			
			<article id= main_content_7>
				<a href="#"><img alt="" src="./images/common/sns.jpg"></a>
			</article>
			
		</section>
	</section>

	
	<!-- footer -->
	<footer>
		<div id="footer_wrap">
			<div id="ft_menu">
				<nav id="footer_nav">
					<ul>
						<li><a href="http://www.spc.co.kr/spc/smile/etc/sitemap.spc">사이트맵</a></li>
						<li>|</li>
						<li><a href="http://www.spc.co.kr/spc/smile/etc/privacy.spc"><b>개인정보처리방침</b></a></li>
						<li>|</li>
						<li><a href="http://www.spc.co.kr/spc/smile/etc/email.spc">이메일수집 거부</a></li>
						<li>|</li>
						<li><a href="http://happy.spc.co.kr/indexframe.jsp">거래희망사전등록</a></li>
						<li>|</li>
						<li><a href="http://www.spc.co.kr/spc/smile/group/groupMap.spc">오시는길</a></li>
						<select>
							<option>브로셔 다운로드</option>
							<option>영문</option>
							<option>국문</option>
						</select>
						
					</ul>
					<ul>
						<li>서울시 서초구 양재동 남부순환로 2620 (양재동 11-149) SPC그룹</li>
					</ul>
					<ul>
						<li>COPYRIGHT SPC ALL RIGHTS RESERVED</li>
					</ul>
				</nav>
				
				<div id="ft_site">
				<select>
					<option>FAMILY SITE</option>
					<option>(주)비알코리아</option>
					<option>(주)SPC삼립</option>
					<option>파리바게뜨</option>
					<option>파리크라상</option>
					<option>베스킨라빈스</option>
					<option>던킨도너츠</option>
					<option>쉐이크쉑</option>
					<option>파스쿠찌</option>
					<option>잠바주스</option>
					<option>피그인더가든</option>
					<option>그릭슈바인</option>
					<option>빚은</option>
					<option>SPC외식브랜드</option>
					<option>디퀸즈케이터링</option>
					<option>해피포인트카드</option>
				</select>
				
			</div>
			</div>
			
			
		</div>
	</footer>
</body>
</html>